<!DOCTYPE html>
<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2341665432370644"crossorigin="anonymous"></script>

        <meta charset="UTF-8">
       <!-- HTML Meta Tags -->
       <title>Rules</title>
       <meta name="description" content="Friendly City S1">
       <!-- Facebook Meta Tags -->
       <meta property="og:url" content="https://www.friendlycity.cf/">
       <meta property="og:type" content="website">
       <meta property="og:title" content="FriendlySMP">
       <meta property="og:description" content="">
       <meta property="og:image" content="server/images/index-meta.PNG">
       <!-- Twitter Meta Tags -->
       <meta name="twitter:card" content="summary_large_image">
       <meta property="twitter:domain" content="crmap.ml">
       <meta property="twitter:url" content="https://github.io/">
       <meta name="twitter:title" content="Friendly City S1">
       <meta name="twitter:description" content="This site by Bijju089.">
       <meta name="twitter:image" content="images/index-meta.PNG">
       <meta name="twitter:image:src" content="assets/images/index-meta.png">
       <meta property="og:image" content="assets/images/index-meta.png">
       <meta name="twitter:title" content="Friedly City S1">
       <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
       <link rel="shortcut icon" href="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico" type="image/x-icon">
         
         <a href="https://mobirise.site"></a>
         <title>Rules</title>
         <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
         <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
         <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
         <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
         <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
         <link rel="stylesheet" href="assets/animatecss/animate.css">
         <link rel="stylesheet" href="assets/dropdown/css/style.css">
         <link rel="stylesheet" href="assets/socicon/css/styles.css">
         <link rel="stylesheet" href="assets/theme/css/style.css">
         <link rel="preload" href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
         <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
         <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
                
    </head>
    <body>
        <section data-bs-version="5.1" class="menu menu3 cid-sFAA5oUu2Y" once="menu" id="menu3-1">
    
            <nav class="navbar navbar-dropdown navbar-expand-lg">
                <div class="container">
                    <div class="navbar-brand">
                        
                        <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">FriendlyCity Rules</a></span>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html">Home</a></li>
                        
                        <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-4" href="index.html#content6-3">Join Now!</a></div>
                    </div>
                </div>
            </nav>
        </section>
        
        <section data-bs-version="5.1" class="header1 cid-sFCAOqBTxa mbr-fullscreen" id="header1-i">
        
            
        
            <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(53, 53, 53);"></div>
        
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8">
                        <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>FriendlyCity Rules</strong></h1>
                        
                        <p class="mbr-text mbr-fonts-style display-7"><strong>
                             SCROLL DOWN FOR RULES</strong></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://discord.gg/5K2hM5ffTF">Discord</a> <a class="btn btn-secondary display-4" href="rules/?support=crmap">Rules</a></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section data-bs-version="5.1" class="content7 cid-sWrAXzcsgd" id="content7-4">
            
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">
                        <blockquote><p>Rules</p>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section data-bs-version="5.1" class="social1 cid-sWrwHnEuQO" id="share1-2">
            
            
            <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
            </div>
        
            <div class="container">
                <div class="media-container-row">
                    <div class="col-12">
                        <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-2">
                            <strong>Share this Page!</strong>
                        </h3>
                        <div>
                            <div class="mbr-social-likes align-center">
                                <span class="btn btn-social socicon-bg-facebook facebook m-2">
                                    <i class="socicon socicon-facebook"></i>
                                </span>
                                <span class="btn btn-social twitter socicon-bg-twitter m-2">
                                    <i class="socicon socicon-twitter"></i>
                                </span>
                                <span class="btn btn-social vkontakte socicon-bg-vkontakte m-2">
                                    <i class="socicon socicon-vkontakte"></i>
                                </span>
                                <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki m-2">
                                    <i class="socicon socicon-odnoklassniki"></i>
                                </span>
                                <span class="btn btn-social pinterest socicon-bg-pinterest m-2">
                                    <i class="socicon socicon-pinterest"></i>
                                </span>
                                <span class="btn btn-social mailru socicon-bg-mail m-2">
                                    <i class="socicon socicon-mail"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section data-bs-version="5.1" class="footer3 cid-sFAOjz8nX7" once="footers" id="footer3-d">
        
            
        
            
        
            <div class="container">
                <div class="media-container-row align-center mbr-white">
                    
                    
                    <div class="row row-copirayt">
                        <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                            © Copyright 2022 cxSTUDIOS  | Copyright www.friendlycity.cf 2022
                        </p>
                    </div>
                </div>
            </div>
            <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>
            <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  
            <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
            
              
              <input name="animation" type="hidden"> 
          
    </body>
</html>